<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyện tranh- Chuyện của Yokai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* css cho phần logo */
        .logo {
            background-color: #3F3567;
            height: 60px;
            display: flex;
            flex-direction: row;
            padding-top: 15px;
            padding-left: 6%;
        }

        .logo img {
            height: 35px;
        }

        .home {
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding-left: 40px;
        }

        /* css cho phần container */
        .container {
            width: 60%;
            margin: auto;
            height: 100%;
            font-family: Tahoma, Helvetica, Arial;
            text-align: center;
            background-color: #F0F0F0;
        }

        h1 {
            text-transform: uppercase;
            font-size: 28px;
            color: #2980b9;
            margin-top: 30px;
        }

        .description {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            height: 400px;
            justify-content: center;
            margin-left:25px;
            margin-right:25px;
        }

        .description img {
            width: 330px;
            height: 400px;
            border-radius: 5px;
        }

        .description-detail {
            text-align: justify;
            margin-left: 30px;
            width: 60%;
            font-weight: 18px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            line-height: 25px;
            max-height:400px;
            overflow:hidden;
        }

        h2 {
            margin-top: 50px;
            font-size: 20px;
            color: #2980b9;
            padding-bottom: 20px;
        }

        .container-list {
            text-align: left;
            line-height: 30px;
            padding-left: 30px;
            padding-bottom: 30px;

        }

        .container-list ul {
            list-style-type: none;
        }

        #picture {
            width: 100%;
            margin-top: 0px;
        }
        /* hiệu ứng animation */
        img {
            transition:all 1s ease-in 0.5s;
        }
        img:hover {
            transform:scale(1.1);
            border-radius:50px;;
        }
        .home {
            transition:all 1s ease-in 0.5s;
        }
        .home:hover {
            color:red;
            transform:scale(1.1)
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="http://st.truyenchon.com/data/logos/logo-nettruyen.png" alt="NetTruyen"/>
        <a class="home" href="kho-truyen-tranh.html" target="_blank"><i class="fa fa-home" aria-hidden="true"></i>Trang
            chủ</a>
    </div>
    <div class="container">
        <img id="picture" src="../ảnh/img01.jpg" alt="Ảnh minh họa truyện" title="NetTruyen"/>
        <h1>TA LÀ VUA PHÁP SƯ</h1>
        <div class="description">
            <img src="../ảnh/ta-la-vua-phap-su.jpg" alt="Ảnh minh họa truyện" />
            <div class="description-detail">
                <p><b>Tác giả:</b> Kim Song Jee - Decaspell </p>
                <p><b>Tình trạng:</b> Đang tiến hành</p>
                <p><b>Tóm tắt nội dung:</b> 10 năm trước, bầy quái vật từ rạn nứt hình thành từ không gian và thời gian
                    bắt đầu tấn công loài người. Đồng thời, mọi người đã bắt đầu thức tỉnh sức mạnh và bắt đầu săn lùng
                    quái vật để nổi tiếng và kiếm tiền, Lee SungHoon cần tiền vì bệnh của mẹ mình, làm một công việc
                    nguy hiểm để giúp săn quái vật bốn lần một tháng bằng cách hành động như Một con mồi cho thợ săn
                    Nhưng một ngày nọ, anh ta bị một con quái vật làm tổn thương nặng nề và nhớ lại kiếp trước của mình
                    là một vị vua phù thủy "Huh? Có phải tôi vừa mới chết?" » "Đợi đã, tôi là một Pháp sư Kratraus ở kiếp
                    trước?" Với những ký ức trong quá khứ, anh sẽ bắt đầy câu chuyện của mình</p>
                <p><b>Thể loại:</b> Anime - Comic - One shot - Shoujo - Webtoon</p>
                <p><b>Lượt xem:</b> 14.028.467</p>
                <p><b>Xếp hạng:</b> 3.8/5 - 14848 Lượt đánh giá.</p>
            </div>
        </div>
        <div class="container-list">
            <h2>DANH SÁCH CHƯƠNG</h2>
            <ul>
                <li>Chapter 1</li>
                <li>Chapter 2</li>
                <li>Chapter 3</li>
            </ul>
        </div>
</body>

</html>