<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* phải dùng đúng thứ tự: link-->visited -->hover-->active */
        /* pseudo class */
        a:link {
            color: black;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: green;
        }

        a:active {
            color: blue;
        }

        .breakfast::before {
            content: "Hôm nay "
        }

        .breakfast::after {
            content: " nghìn VND";
        }

        .today::before {
            position: absolute;
            content: "";
            left: 200px;
            top: 8px;
            border-top: 10px solid blue;
            border-bottom: 10px solid red;
            border-left: 10px solid green;
            border-right: 10px solid brown;
            width: 50px;
            height: 20px;
        }
        .lorem:first-letter {
            font-size:50px;
            color:red;
        }
        .lorem:first-line {
            color:green;
        }
        .lorem::selection {
            background-color:yellow;
            color:red
        }
    </style>
</head>

<body>
    <a href="http://techmaster.vn" target="blank">Go to Techmaster</a>
    <p class="breakfast">ăn sáng hết 10</p>
    <p class="breakfast">ăn sáng hết 20</p>
    <p class="breakfast">ăn sáng hết 30</p>
    <p class="breakfast">ăn sáng hết 40</p>
    <p class="breakfast">ăn sáng hết 50</p>
    <p class="today">Hôm nay là ngày đẹp trời</p>
    <p class="lorem">
        Ông Võ Văn Bình, 66 tuổi, đến dự Đại hội thi đua yêu nước bằng bộ comple đi mượn, toàn bộ tài sản của gia đình
        đã bị nước lũ cuốn trôi.

        Người đàn ông quê xã Hiền Ninh, huyện Quảng Ninh, tỉnh Quảng Bình, mang theo hai bộ quần áo ra Hà Nội dự đại hội
        thi đua yêu nước lần thứ X, ngày 10/12. Đó là hai bộ quần áo lành lặn do các đoàn từ thiện tặng sau đợt lũ tháng
        10.
    </p>
</body>

</html>