<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiệu ứng động trong CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* dùng transition-property:thuộc tính muốn dùng transition, nếu nhiều thuộc tính có thể chọn all-tất cả các thuộc tính */
        /* dùng cách ngắn gọn transition: property duration timing-function delay (theo đúng thứ tự) */
        .login {
            text-align: center;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            width: 100px;
            float: right;
            margin: 400px;
            /* transition-property:all;
            transition-duration:4s;
            transition-delay:1s;
            transtion-timing-function:ease-in; */
            transition: all 1s ease-in 1s;
        }

        /* dùng opacity để tăng giảm độ đậm nhạt thuộc tính */
        /* transform để tăng giảm độ lớn của thuộc tính */
        .login:hover {
            background-color: tomato;
            color: black;
            border-radius: 30px;
            font-size: 20px;
            opacity: 0.1;
            transform: scale (1.5);
        }
    </style>
</head>

<body>
    <div class="login">
        Login
        <i class="fas fa-caret-down"></i>
    </div>
</body>

</html>