<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập Animation-Techmaster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:candara, 'Times New Roman', serif
        }

        .container {
            box-sizing: border-box;
            background-color: rgb(255, 255, 250);
            width: 500px;
            margin: auto;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 250px;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: 600;
            border:1px solid black;
            position: relative;
        }

        .learn{
            background-color: green;
            width: fit-content;
            color: white;
            position:absolute;
            animation:change-learn 4s 0s ease-in-out infinite;
        
        }
        .code {
            position:absolute;
            color:white;
            background-color:rgb(175, 80, 80);
            width: fit-content;
            animation:change-code 4s 0s ease-in-out infinite;
        }
        .teach {
            position:absolute;
            color:white;
            background-color:rgb(33, 33, 121);
            width: fit-content;
            animation:change-teach 4s 0s ease-in-out infinite;
            
        }
        @keyframes change-learn {
            0% {
                opacity:1;
            }
            50% {
                opacity:0;
            }
            100% {
                opacity:0;
            }
        }
        @keyframes change-code {
            0% {
                opacity:0;
            }
            50% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }
        @keyframes change-teach {
            0% {
                opacity:0;
            }
            50% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        

        
    </style>
</head>

<body>
    <div class="container">
        <div>start</div>
        <div class="code">coding</div>
        <div class="learn">learning</div>
        <div class="teach">teaching</div>
        <div>today</div>

    </div>
</body>

</html>