<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn ứng tuyển</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 20px;
            line-height: 2;
        }

        body {
            background-color: lightgray;
        }

        /* margin dùng để căn lề, chọn auto để nó tự động căn giữa, margin là lề bên ngoài, padding là lề bên trong */
        /* 100vh viết tắt của 100% view height, để biến mất thanh cuộn trong trường hợp trang ít chữ, ít nội dung */
        #container {
            background-color: white;
            width: 60%;
            height: 16000;
            margin: auto;
            padding: 30px 40px;
        }

        .quoc-hieu {
            text-align: center;
            font-weight: 530;
            line-height: 2;
        }

        .chxhcn {
            text-transform: uppercase;
        }

        #tieu-de {
            font-weight: 600;
            text-align: center;
            font-size: 40px;
            padding: 20px 0 20px 0
        }
        .phan-than {
            text-align: justify;
        }

        #register {
            margin-left: 60%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- tên class k được đặt có dấu cách hoặc đặt tiếng việt -->
        <!-- thẻ span để nhóm các thành phần nội tuyến lại với nhau -->
        <p class="quoc-hieu">
            <span class="chxhcn">Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br /></span>
            Độc lập - Tự do - Hạnh phúc
        </p>
        <p class="quoc-hieu">.....o0o.....</p>

        <h1 id="tieu-de">ĐƠN ỨNG TUYỂN</h1>

        <p>
            Kính gửi: Công ty TNHH Phần mềm FPT <br />
            Tên tôi là: Trần Thị Thu Hoa <br />
            Sinh năm: 1995 <br />
            Địa chỉ: Hoàng Mai, Hà Nội <br />
        </p>
        <div class="phan-than">

            <p>Qua thông tin đăng trên website của công ty, tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình
                viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất
                thích hợp.</p>

            <p>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường đại học Bách Khoa Hà Nội</b>. Sau khi tốt nghiệp tôi
                làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm Khang Anh</b>. Tại vị trí
                này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.
            </p>

            <p>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu
                được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ
                Quý công ty giao phó.</p>

            <p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ
                về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: 0368258522 </p>

            <p>Xin chân thành cảm ơn và trân trọng kính chào!</p>
        </div>
        <div id="register">
            <p>Hà Nội, ngày 01 tháng 12 năm 2020</p>

            <p class>
                Người làm đơn<br />
                Hoa<br/>
                Trần Thị Thu Hoa
            </p>

        </div>



    </div>

</body>

</html>