<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-posts {
    height: calc(100% - 40px);
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;}
    .post {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: #fff;
    height: 21.5%;}
    .post-thumbnail {
    float: left;
    height: 100%;
    width: 105px;}
    .post-info {
    float: left;
    width: calc(100% - 110px);
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;}
    a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;}
    </style>
</head>

<body>
    <div class="list-posts">

        <div class="post">
            <div class="post-thumbnail">
                <img src="https://techmaster.vn/media/static/10194/bv7lo8c51coduae6ijg0" alt="post-thumbnail"
                    onerror="this.onerror=null;this.src='/resources/image/thumbnail.jpg'">
            </div>
            <a href="/posts/36179/nhung-lap-trinh-vien-thanh-cong-thuong-khuyen-ban-dieu-gi-phan-1">
                <div class="post-info">
                    <div class="post-title">Những lập trình viên thành công thường khuyên bạn điều ...</div>
                    <div class="post-author">
                        Techmaster Team
                    </div>
                </div>
            </a>
            <div class="clear"></div>
        </div>

        <div class="post">
            <div class="post-thumbnail">
                <img src="https://techmaster.vn/media/static/6734/buvj7m451cofsqis99bg" alt="post-thumbnail"
                    onerror="this.onerror=null;this.src='/resources/image/thumbnail.jpg'">
            </div>
            <a href="/posts/36177/concurrency-trong-go-function-return-channel-pattern">
                <div class="post-info">
                    <div class="post-title">Concurrency trong Go: Function Return Channel pattern</div>
                    <div class="post-author">
                        Nguyễn Hàn Duy
                    </div>
                </div>
            </a>
            <div class="clear"></div>
        </div>

        <div class="post">
            <div class="post-thumbnail">
                <img src="https://techmaster.vn/media/static/brbgh4451coepbqoch60/bv5mv1s51co9kgmvp93g"
                    alt="post-thumbnail" onerror="this.onerror=null;this.src='/resources/image/thumbnail.jpg'">
            </div>
            <a href="/posts/36171/spring-boot-5-component-scan-la-gi">
                <div class="post-info">
                    <div class="post-title">Spring Boot 5 : Component Scan là gì?</div>
                    <div class="post-author">
                        Nguyễn Thanh Hương
                    </div>
                </div>
            </a>
            <div class="clear"></div>
        </div>

        <div class="post">
            <div class="post-thumbnail">
                <img src="https://techmaster.vn/media/static/brbgh4451coepbqoch60/bv5mv1s51co9kgmvp93g"
                    alt="post-thumbnail" onerror="this.onerror=null;this.src='/resources/image/thumbnail.jpg'">
            </div>
            <a href="/posts/36169/spring-boot-4-component-service-repository">
                <div class="post-info">
                    <div class="post-title">Spring Boot 4: Component - Service - Repository</div>
                    <div class="post-author">
                        Nguyễn Thanh Hương
                    </div>
                </div>
            </a>
            <div class="clear"></div>
        </div>

    </div>
</body>

</html>