<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css cho phần techmaster product*/
        .product {
            text-align:center;
            padding:50px 50px;
            height:fit-content;
            background-color:#FFFFFF;
        }
        .product-introduction {
            display:flex;
            flex-flow: row wrap;
            justify-content:center;
        }
        .product-detail {
            width:25%;
        }
        .product-detail img {
            width:100%;
        }
        .product-content {
            text-align:justify;
            padding:0 15px 15px 15px;
        }
    
    </style>
</head>
<body>
    <!-- Techmaster product -->
    <div class="product">
        <h1>SẢN PHẨM HỌC VIÊN</h1>
        <div class="product-introduction">
            <figure class="product-detail">
                <img src="https://techmaster.vn/resources/image/vintage.jpg" alt="Lá thư tình đầu tiên" />
                <figcaption class="product-content">
                    <h3>Lá thư tình đầu tiên</h3>
                    <p>Học viên Nguyễn Thành Long - tốt nghiệp khóa học Web Front-end và Golang Web</p>
                </figcaption>
            </figure>
            <figure class="product-detail">
                <img src="https://techmaster.vn/resources/image/Ban_banh_my.jpg" alt="Website tiệm bánh mỳ" />
                <figcaption class="product-content">
                    <h3>Website Tiệm bánh mỳ</h3>
                    <p>Học viên tốt nghiệp khóa Front-end sau 3 tháng</p>
                </figcaption>
            </figure>
            <figure class="product-detail">
                <img src="https://techmaster.vn/resources/image/min.jpg" alt="Website thiết kế và thi công nội thất" />
                <figcaption class="product-content">
                    <h3>Website thiết kế và thi công nội thất</h3>
                    <p>Học viên Đỗ Hoàng Hiếu - tốt nghiệp khóa Web Front-end sau 2 tháng</p>
                </figcaption>
            </figure>
        </div>
    </div>
</body>
</html>